# MyPetApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thugrzz/mypetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thugrzz/mypetapp/: App.kt
app/src/main/java/com/thugrzz/mypetapp/arch/: BaseBackStackBottomSheet.kt  BaseBottomTransparentDialogFragment.kt  BaseDialogFragment.kt  BaseRoundedDialogFragment.kt  BaseViewModel.kt  DimensionalBottomSheetFragment.kt
app/src/main/java/com/thugrzz/mypetapp/data/db/: Converters.kt  MyPetAppDb.kt
app/src/main/java/com/thugrzz/mypetapp/data/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/thugrzz/mypetapp/data/request/: AuthRequest.kt  PasswordRequest.kt  PetProfileRequest.kt  RegisterRequest.kt  UserProfileRequest.kt
app/src/main/java/com/thugrzz/mypetapp/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/thugrzz/mypetapp/ext/: ActivityExt.kt  ContextExt.kt  FileExt.kt  FlowExt.kt  FragmentExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/thugrzz/mypetapp/features/: MainActivity.kt
app/src/main/java/com/thugrzz/mypetapp/util/: DateUtil.kt  Extensions.kt  GlideModule.kt  GridSpacingItemDecoration.kt  HeadersInterceptor.kt  NavigationUtil.kt  TimeUtil.kt
app/src/main/java/com/thugrzz/mypetapp/view/: IndicatorsView.kt  Loader.kt  ProfileItemView.kt  ReferenceItemView.kt  RoundedButton.kt  ShadowIconView.kt  TitleBarView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  zoom.xml
app/src/main/res/color/: checkbox_color.xml  input_layout_box_stroke_color.xml  round_dark_button_color.xml  round_dark_button_text_color.xml
app/src/main/res/drawable/: bg_bottom_dialog_inset.xml  bg_bottom_sheet_top_line.xml  bg_center_dialog_inset.xml  bg_dialog_loader.xml  bg_input_field_picker.xml  bg_nav_badge.xml  bg_rounded_button_light.xml  bg_rounded_top_corners.xml  checkbox_selector.xml  dialog_rounded_corners.xml  ic_avatar_edit.xml  ic_baseline_arrow_back_24.xml  ic_baseline_done_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_sort_24.xml  ic_care_reference.xml  ic_checkbox_checked.xml  ic_checkbox_not_checked.xml  ic_disease_reference.xml  ic_edit.xml  ic_facebook.xml  ic_feed_reference.xml  ic_icon.xml  ic_key.xml  ic_lists_central_image.xml  ic_mail.xml  ic_mail_to.xml  ic_menu.xml  ic_paw.xml  ic_phone.xml  ic_plus.xml  ic_profile.xml  ic_profile_info.xml  ic_qr_code.xml  ic_reference.xml  ic_sad_smile.xml  ic_schedule.xml  ic_schedule_font.xml  ic_share.xml  ic_sort_daily.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  content_profile.xml  dlg_add_schedule.xml  dlg_auth.xml  dlg_change_param.xml  dlg_profile_menu.xml  dlg_reference_details.xml  dlg_register.xml  dlg_select_date.xml  dlg_select_time.xml  dlg_sex_picker.xml  dlg_sort_notes.xml  dlg_sort_reference.xml  fmt_main.xml  fmt_monthly_schedule.xml  fmt_onboarding.xml  fmt_profile.xml  fmt_profile_edit.xml  fmt_profile_settings.xml  fmt_qr_code.xml  fmt_reference.xml  fmt_reference_list.xml  fmt_register_personal_info.xml  fmt_register_pet_info.xml  fmt_schedule.xml  fmt_start.xml  fmt_weekly_schedule.xml  item_care_reference.xml  item_disease_reference.xml  item_dropdown.xml  item_food_reference.xml  item_onboarding_page.xml  item_reference_step.xml  item_schedule.xml  item_schedule_daily.xml  item_schedule_divider.xml  item_schedule_monthly.xml  item_schedule_weekly.xml  item_training_reference.xml  view_loader.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/thugrzz/mypetapp/: ExampleUnitTest.kt
(+109 files in other folders)
