apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.thugrzz.mypetapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        androidExtensions {
            experimental = true
        }
        jvmTarget = "1.8"
    }
    lintOptions {
        disable 'RestrictedApi'
    }

}
ext {
    supportLibrary = "27.0.2"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.activity:activity-ktx:1.3.0-alpha05"
    implementation "androidx.fragment:fragment-ktx:1.3.1"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.4.2"

    //Koin
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"
    implementation "com.google.code.gson:gson:2.8.6"

    //Room
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-rxjava2:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation "com.android.support:design:${supportLibrary}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //ViewBinding
    implementation "com.kirich1409.viewbindingpropertydelegate:vbpd-noreflection:1.4.1"

    //ViewPager
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    //Multistacks
    implementation 'com.github.DimaKron:Android-MultiStacks:1.1'

    //BlurKit
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    //Tinkoff decoro
    implementation "ru.tinkoff.decoro:decoro:1.3.4"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation('com.github.bumptech.glide:okhttp3-integration:4.12.0') {
        exclude group: 'glide-parent'
    }
    kapt "com.github.bumptech.glide:compiler:4.12.0"
}