<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="vertical">

        <com.thugrzz.mypetapp.features.profile.ProfileParametersView
            android:id="@+id/topParamsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_paw"
            app:leftTitle="Тип"
            app:rightTitle="Порода" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginVertical="12dp"
            android:background="@color/black_30" />

        <com.thugrzz.mypetapp.features.profile.ProfileParametersView
            android:id="@+id/middleParamsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_profile_info"
            app:leftTitle="Пол"
            app:rightTitle="Статус" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginVertical="12dp"
            android:background="@color/black_30" />

        <com.thugrzz.mypetapp.features.profile.ProfileParametersView
            android:id="@+id/bottomParamsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_weight"
            app:leftTitle="Рост"
            app:rightTitle="Вес" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginVertical="12dp"
            android:background="@color/black_30" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vaccinationsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:drawableEnd="@drawable/vaccinations_arrow_selector"
            android:text="@string/profile_vaccinations"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>