<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_32"
        android:layout_marginHorizontal="@dimen/padding_24"
        android:textSize="@dimen/text_20"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_13"
        android:layout_marginHorizontal="@dimen/padding_24"
        android:textAlignment="center"
        android:textSize="@dimen/text_16" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        style="@style/DefaultInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_24"
        android:layout_marginTop="@dimen/padding_24"
        app:endIconTint="@color/colorAccent"
        app:errorEnabled="true"
        app:hintTextColor="@color/gray_979BA8"
        app:expandedHintEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:errorTextColor="@android:color/holo_red_dark">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorAccent"
            android:theme="@style/EditInputField"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_32"
        android:layout_marginTop="@dimen/padding_32"
        android:layout_marginBottom="@dimen/padding_32"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmButton"
            style="@style/RoundedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_24"
            android:layout_weight="1"
            android:text="@string/action_save" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dismissButton"
            style="@style/RoundedButton.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_back" />
    </LinearLayout>

</LinearLayout>