<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.thugrzz.mypetapp.view.Loader
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="10dp"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click me"
        android:textColor="@color/colorAccent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="250dp"
        android:scaleType="fitCenter"
        android:translationZ="1dp"
        app:srcCompat="@mipmap/icon_start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_64"
        android:drawablePadding="@dimen/padding_8"
        android:text="@string/app_name"
        android:textSize="@dimen/text_24"
        app:drawableLeftCompat="@drawable/ic_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_rounded_top_corners"
        android:orientation="vertical"
        android:paddingHorizontal="27dp">

        <com.thugrzz.mypetapp.view.RoundedButton
            android:id="@+id/authButton"
            style="@style/RoundedButton.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_64"
            app:roundedButtonText="Log In" />

        <com.thugrzz.mypetapp.view.RoundedButton
            android:id="@+id/registerButton"
            style="@style/RoundedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_18"
            app:roundedButtonText="Sign Up" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_24"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_24"
                app:elevation="0dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_vk" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_24"
                app:elevation="0dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_facebook" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_twitter" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>