<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/skipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/padding_22"
        android:layout_marginEnd="@dimen/padding_22"
        android:text="@string/skip"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:translationZ="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/onboardingImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/onboarding_first" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/bg_rounded_top_corners"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding_22"
                android:fontFamily="sans-serif-medium"
                android:text="Уход"
                android:textSize="@dimen/text_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/descriptionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_22"
                android:layout_marginTop="@dimen/padding_16"
                android:text="Краткая информация по уходу за животным. Что можем предложить для облегченного ухода за домашним питомцем"
                android:textSize="@dimen/text_16" />

            <com.thugrzz.mypetapp.view.RoundedButton
                android:id="@+id/actionButton"
                style="@style/RoundedButton.Dark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_marginHorizontal="@dimen/padding_22"
                android:layout_marginTop="@dimen/height_50"
                app:roundedButtonText="Далее" />

            <com.thugrzz.mypetapp.view.IndicatorsView
                android:id="@+id/indicatorsView"
                style="@style/DefaultIndicators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding_24"
                app:indicatorsColorCurrent="@color/colorAccent"
                app:indicatorsCurrentPosition="0"
                app:indicatorsTotalCount="4" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>